<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@FinancesStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationManagement.Controller.financesAssociation.DefraiementVisitesController">
   <children>
      <VBox fx:id="vbox1">
         <children>
            <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <menus>
                  <Menu fx:id="menu1" mnemonicParsing="false" text="Autres">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
                  <Menu fx:id="menu2" mnemonicParsing="false" text="Notifications">
                     <items>
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Voir les notifications" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox fx:id="vbox2" prefHeight="138.0" prefWidth="600.0">
         <children>
            <Pane fx:id="pane1" prefHeight="85.0" prefWidth="600.0">
               <children>
                  <Button fx:id="retourButtonCotisations" mnemonicParsing="false" onAction="#onButtonRetourClick" text="Retour" />
                  <Label fx:id="titreLabelDefraiement" layoutX="106.0" layoutY="23.0" prefHeight="55.0" prefWidth="388.0" style="-fx-wrap-text: true;" text="Défraiement des visites d'arbres faites par les membres" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="284.0" prefWidth="579.0">
         <children>
            <VBox alignment="CENTER" prefHeight="235.0" prefWidth="279.0" spacing="10.0">
               <children>
                  <Label text="Listes des visites effectuées" />
                  <ListView fx:id="visitesListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="detailsContainer" alignment="CENTER" prefHeight="222.0" prefWidth="265.0" spacing="10.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0">
         <children>
            <Button fx:id="defraiementButton" mnemonicParsing="false" onAction="#onButtonDefraiementClick" text="Défrayer le membre de cette visite" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
