<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationManagement.Controller.gestionMembres.InscriptionMembreController">
   <children>
      <VBox fx:id="vbox1" layoutY="1.0">
         <children>
            <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <menus>
                  <Menu fx:id="menu1" mnemonicParsing="false" text="Autres">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
                  <Menu fx:id="menu2" mnemonicParsing="false" text="Notifications">
                     <items>
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Voir les notifications" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox fx:id="vbox2" layoutY="27.0">
         <children>
            <Pane fx:id="pane1" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Button fx:id="retourButtonCotisations" mnemonicParsing="false" onAction="#onButtonRetourClick" text="Retour" />
                  <Label fx:id="titreLabelCotisations" layoutX="235.0" layoutY="25.0" text="Inscription d'un membre" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="353.0" prefHeight="47.0" prefWidth="600.0" spacing="450.0">
         <children>
            <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#onButtonAnnulerClick" text="Annuler" />
            <Button fx:id="validerButton" mnemonicParsing="false" onAction="#onButtonValiderClick" text="Valider" />
         </children>
      </HBox>
   </children>
</Pane>
