<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationMember.MenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="151.0" prefWidth="160.0">
         <children>
            <Label fx:id="user" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="160.0">
         <children>
            <JFXButton fx:id="profilButton" onAction="#handleButtonClick" prefHeight="75.0" prefWidth="160.0" text="Profil">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="160.0">
         <children>
            <JFXButton fx:id="arbreRemarquableButton" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="252.0" text="Arbre Remarquable ">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="planificationButton" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="271.0" text="Planification et Visite">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="cotisationButton" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="303.0" text="Cotisation">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="160.0" />
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="245.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="179.0" prefHeight="80.0" prefWidth="153.0">
               <children>
                  <JFXButton fx:id="logoutButton" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="193.0" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="home" layoutY="134.0" onAction="#handleButtonClick" prefHeight="51.0" prefWidth="160.0" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</VBox>
